\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synth\IeC {\`e}se de l'ammoniac}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspect thermique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}actions ATR I et WGS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan des donn\IeC {\'e}es}{1}}
