\select@language {french}
\contentsline {section}{\numberline {1}Objectif}{1}{section.1}
\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thode}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Mat\IeC {\'e}riel}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mode de r\IeC {\'e}gulation des d\IeC {\'e}bits}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}M\IeC {\'e}thode utilis\IeC {\'e}e}{1}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Mesure par r\IeC {\'e}fractom\IeC {\'e}trie}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Principe de fonctionnement}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\'e}thode utilis\IeC {\'e}e}{2}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Bilan de masse}{2}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}M\IeC {\'e}thode utilis\IeC {\'e}e}{2}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Calcul du d\IeC {\'e}bit}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Graphique}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bilan de masse en r\IeC {\'e}gime stationnaire}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion}{4}{section.4}
