\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Set de param\IeC {\`e}tres}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nominal operating conditions in simplified {\mathversion  {chem}$\fontdimen 16\textfont 2=3.05pt \fontdimen 17\textfont 2=3.05pt NH_3$\fontdimen 16\textfont 2=1.49998pt \fontdimen 17\textfont 2=2.47217pt } flowsheet}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bilan de mati\IeC {\`e}re}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1A Zone de combustion}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bilan de la r\IeC {\'e}action (dans la zone de combustion 1A)}}{1}}
