\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contraintes de la ligne de transfert}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caract\IeC {\'e}ristiques de l'\IeC {\'e}quipement existant}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cahier des charges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contr\IeC {\^o}le automatique du transfert}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Barri\IeC {\`e}re de s\IeC {\'e}curit\IeC {\'e} suppl\IeC {\'e}mentaire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sch\IeC {\'e}ma de principe de la ligne de transfert}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimensions de la conduite}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mini analyse de risques}{2}}
