\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow-sheet simplifi\IeC {\'e} de la production d'ammoniac avec ATR}}{2}{figure.1}}
\newlabel{fig:procede}{{1}{2}{Flow-sheet simplifié de la production d'ammoniac avec ATR}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propri\IeC {\'e}t\IeC {\'e}s et hypoth\IeC {\`e}ses physico-chimique}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propri\IeC {\'e}t\IeC {\'e}s physico-chimiques et hypoth\IeC {\`e}ses n\IeC {\'e}cessaires pour les bilans de mati\IeC {\`e}re et d'\IeC {\'e}nergies}}{3}{table.1}}
\newlabel{tab:proprietes}{{1}{3}{Propriétés physico-chimiques et hypothèses nécessaires pour les bilans de matière et d'énergies}{table.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Bilan de mati\IeC {\`e}re}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thode de calcul des d\IeC {\'e}bits molaires}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ATR : zone de combustion}{4}{subsection.2.1}}
\newlabel{eq:combustion}{{1}{4}{ATR : zone de combustion}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Avancement de la combustion du m\IeC {\'e}thane}}{4}{table.2}}
\newlabel{tab:combustion}{{2}{4}{Avancement de la combustion du méthane}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ATR : Zone de reformage}{4}{subsection.2.2}}
\newlabel{eq:reformage1}{{2}{4}{ATR : Zone de reformage}{equation.2.2}{}}
\newlabel{eq:reformage2}{{3}{4}{ATR : Zone de reformage}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Avancement du premier \IeC {\'e}quilibre chimique ($\bgroup \oldxi \egroup $)}}{4}{table.3}}
\newlabel{tab:reformage1}{{3}{4}{Avancement du premier équilibre chimique ($\xi $)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Avancement du deuxi\IeC {\`e}me \IeC {\'e}quilibre chimique ($\bgroup \oldbeta \egroup $)}}{5}{table.4}}
\newlabel{tab:reformage2}{{4}{5}{Avancement du deuxième équilibre chimique ($\beta $)}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code Matlab\textsuperscript  {\textregistered } pour r\IeC {\'e}soudre le syst\IeC {\`e}me}{5}{lstlisting.1}}
\newlabel{lst:matlab}{{1}{5}{ATR : Zone de reformage}{lstlisting.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces D\IeC {\'e}bits molaires d'entr\IeC {\'e}e et de sortie de la zone de reformage}}{5}{table.5}}
\newlabel{tab:reformagetotal}{{5}{5}{Débits molaires d'entrée et de sortie de la zone de reformage}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Water Gas Shift (WGS)}{6}{subsection.2.3}}
\newlabel{eq:wgs}{{9}{6}{Water Gas Shift (WGS)}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Avancement de la r\IeC {\'e}action Water Gas Shift}}{6}{table.6}}
\newlabel{tab:wgs}{{6}{6}{Avancement de la réaction Water Gas Shift}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Condensation et absorption}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Synth\IeC {\`e}se de l'ammoniac}{6}{subsection.2.5}}
\newlabel{eq:synthese}{{10}{6}{Synthèse de l'ammoniac}{equation.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Avancement de la synth\IeC {\`e}se de l'ammoniac}}{6}{table.7}}
\newlabel{tab:synthese}{{7}{6}{Avancement de la synthèse de l'ammoniac}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Air s\IeC {\'e}paration unit}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcul num\IeC {\'e}rique des d\IeC {\'e}bits}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Param\IeC {\`e}tres influant le fonctionnement du proc\IeC {\'e}d\IeC {\'e}}}{7}{table.8}}
\newlabel{tab:parametres}{{8}{7}{Paramètres influant le fonctionnement du procédé}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Masses molaires}}{7}{table.9}}
\newlabel{tab:massemolaires}{{9}{7}{Masses molaires}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ATR : zone de combustion}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces R\IeC {\'e}sultat de la combustion}}{7}{table.10}}
\newlabel{tab:rcombustion}{{10}{7}{Résultat de la combustion}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ATR : zone de reformage}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces R\IeC {\'e}sultat du premier \IeC {\'e}quilibre chimique}}{8}{table.11}}
\newlabel{tab:rreformage1}{{11}{8}{Résultat du premier équilibre chimique}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces R\IeC {\'e}sultat du deuxi\IeC {\`e}me \IeC {\'e}quilibre chimique}}{8}{table.12}}
\newlabel{tab:rreformage2}{{12}{8}{Résultat du deuxième équilibre chimique}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Water Gas Shift (WGS)}{8}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces R\IeC {\'e}sultat de la r\IeC {\'e}action du gaz \IeC {\`a} l'eau (WGS)}}{8}{table.13}}
\newlabel{tab:rwgs}{{13}{8}{Résultat de la réaction du gaz à l'eau (WGS)}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Condensation et absorption}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Synth\IeC {\`e}se de l'ammoniac}{8}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces R\IeC {\'e}sultat de la synth\IeC {\`e}se de l'ammoniac}}{8}{table.14}}
\newlabel{tab:rsynthese}{{14}{8}{Résultat de la synthèse de l'ammoniac}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unit\IeC {\'e} de s\IeC {\'e}paration de l'air}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tableau r\IeC {\'e}capitulatif}{9}{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tableau r\IeC {\'e}capitulatif}}{9}{table.15}}
\newlabel{tab:recap}{{15}{9}{Tableau récapitulatif}{table.15}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Bilan d'\IeC {\'e}nergie dans l'ATR}{10}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}thode}{10}{section.4}}
\newlabel{eq:enthalpie}{{14}{10}{Méthode}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}sultats}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calcul de la temp\IeC {\'e}rature d'entr\IeC {\'e}e dans l'ATR}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calcul de la temp\IeC {\'e}rature finale dans la zone de combustion}{11}{subsection.5.2}}
