\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow-sheet simplifi\IeC {\'e} de la production d'ammoniac avec ATR}}{2}}
\newlabel{fig:procede}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypoth\IeC {\`e}ses}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Bilan de mati\IeC {\`e}re}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thode de calcul des d\IeC {\'e}bits molaires}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ATR : zone de combustion}{3}}
\newlabel{eq:combustion}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Avancement de la combustion}}{3}}
\newlabel{tab:combustion}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ATR : Zone de reformage}{3}}
\newlabel{eq:reformage1}{{2}{3}}
\newlabel{eq:reformage2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Avancement du premier \IeC {\'e}quilibre chimique ($\bgroup \oldxi \egroup $)}}{3}}
\newlabel{tab:reformage1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Avancement du deuxi\IeC {\`e}me \IeC {\'e}quilibre chimique ($\bgroup \oldbeta \egroup $)}}{3}}
\newlabel{tab:reformage2}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code Matlab\textsuperscript  {\textregistered } pour r\IeC {\'e}soudre le syst\IeC {\`e}me}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces D\IeC {\'e}bits molaires d'entr\IeC {\'e}e et de sortie de la zone de reformage}}{4}}
\newlabel{tab:reformagetotal}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Water Gas Shift (WGS)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Avancement de la r\IeC {\'e}action Water Gas Shift}}{4}}
\newlabel{tab:wgs}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Condensation et absorption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Synth\IeC {\`e}se de l'ammoniac}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Avancement de la synth\IeC {\`e}se de l'ammoniac}}{5}}
\newlabel{tab:synthese}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Air s\IeC {\'e}paration unit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcul num\IeC {\'e}rique des d\IeC {\'e}bits}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Param\IeC {\`e}tres influant le fonctionnement du proc\IeC {\'e}d\IeC {\'e}}}{5}}
\newlabel{tab:parametres}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ATR}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Zone de combustion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces R\IeC {\'e}sultat de la combustion}}{5}}
\newlabel{tab:rcombustion}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Zone de reformage}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces R\IeC {\'e}sultat de la combustion}}{6}}
\newlabel{tab:rcombustion}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces R\IeC {\'e}sultat de la combustion}}{6}}
\newlabel{tab:rcombustion}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Water Gas Shift (WGS)}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces R\IeC {\'e}sultat de la combustion}}{6}}
\newlabel{tab:rcombustion}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Condensation et absorption}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Synth\IeC {\`e}se de l'ammoniac}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces R\IeC {\'e}sultat de la combustion}}{6}}
\newlabel{tab:rcombustion}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calcul des exc\IeC {\`e}s}{7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Bilan d'\IeC {\'e}nergie dans l'ATR}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}thode}{8}}
\newlabel{eq:enthalpie}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}sulats}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zone de combustion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zone de reformage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Total}{8}}
