\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mesures et m\IeC {\^e}me certains calculs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trouver l'indice de r\IeC {\'e}fraction de la lucite}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valeur des angles d'incidences mesur\IeC {\'e}es par pas de 10 degr\IeC {\'e}s (en degr\IeC {\'e}s). Les angles sont tous mesur\IeC {\'e}s par rapport \IeC {\`a} la normale.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'angle de r\IeC {\'e}flexion total}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comprendre le concept de polarisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation de l'\IeC {\'e}tat de polarisation de l'onde r\IeC {\'e}fl\IeC {\'e}chie}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Etat de polarisation en fonction de l'onde r\IeC {\'e}fl\IeC {\'e}chie}}{3}}
