\select@language {french}
\contentsline {part}{I\hspace {1em}Bilan de mati\IeC {\`e}re}{1}
\contentsline {section}{\numberline {1}Calcul analytique des d\IeC {\'e}bits}{1}
\contentsline {subsection}{\numberline {1.1}Unit\IeC {\'e} ATR}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Zone de combustion}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Zone de reformage}{2}
\contentsline {subsection}{\numberline {1.2}Water Gas Shift (WGS)}{3}
\contentsline {subsection}{\numberline {1.3}Condensation et absorption}{3}
\contentsline {subsection}{\numberline {1.4}Synth\IeC {\`e}se de l'ammoniac}{3}
\contentsline {subsection}{\numberline {1.5}Air s\IeC {\'e}paration unit}{3}
\contentsline {section}{\numberline {2}Calcul num\IeC {\'e}rique des d\IeC {\'e}bits}{3}
\contentsline {subsection}{\numberline {2.1}ATR}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Zone de combustion}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Zone de reformage}{4}
