\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mat\IeC {\'e}riel}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disposition du mat\IeC {\'e}riel utilis\IeC {\'e}\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mode de r\IeC {\'e}gulation des d\IeC {\'e}bits}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}M\IeC {\'e}thode utilis\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesure par r\IeC {\'e}fractom\IeC {\'e}trie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Principe de fonctionnement}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fonctionnement d'un r\IeC {\'e}fractom\IeC {\`e}tre \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{refractometrie}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\'e}thode utilis\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bilan de masse}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}M\IeC {\'e}thode utilis\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcul du d\IeC {\'e}bit}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableaux des mesures de d\IeC {\'e}bits \relax }}{3}}
\newlabel{mesures}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphique}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taux de saccharose par rapport au temps (Grenadine) \relax }}{3}}
\newlabel{grenad}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bilan de masse en r\IeC {\'e}gime stationnaire}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taux de saccharose par rapport au temps (Menthe) \relax }}{4}}
\newlabel{menth}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
