\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thode}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mat\IeC {\'e}riel}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disposition du mat\IeC {\'e}riel utilis\IeC {\'e}\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mode de r\IeC {\'e}gulation des d\IeC {\'e}bits}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}M\IeC {\'e}thode utilis\IeC {\'e}e}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesure par r\IeC {\'e}fractom\IeC {\'e}trie}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Principe de fonctionnement}{2}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fonctionnement d'un r\IeC {\'e}fracom\IeC {\`e}tre\footnotemark \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{refractometrie}{{2}{2}{Fonctionnement d'un réfracomètre\protect \footnotemark \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\'e}thode utilis\IeC {\'e}e}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bilan de masse}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}M\IeC {\'e}thode utilis\IeC {\'e}e}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcul du d\IeC {\'e}bit}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableaux des mesures de d\IeC {\'e}bits \relax }}{3}{table.caption.4}}
\newlabel{mesures}{{1}{3}{Tableaux des mesures de débits \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphique}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taux de saccharose par rapport au temps (Grenadine) \relax }}{3}{figure.caption.5}}
\newlabel{grenad}{{3}{3}{Taux de saccharose par rapport au temps (Grenadine) \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taux de saccharose par rapport au temps (Menthe) \relax }}{3}{figure.caption.6}}
\newlabel{menth}{{4}{3}{Taux de saccharose par rapport au temps (Menthe) \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bilan de masse en r\IeC {\'e}gime stationnaire}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
