\select@language {french}
\contentsline {section}{\numberline {1}Objectif}{1}
\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thode}{1}
\contentsline {subsection}{\numberline {2.1}Mat\IeC {\'e}riel}{1}
\contentsline {subsection}{\numberline {2.2}Mode de r\IeC {\'e}gulation des d\IeC {\'e}bits}{1}
\contentsline {subsubsection}{\numberline {2.2.1}M\IeC {\'e}thode utilis\IeC {\'e}e}{1}
\contentsline {subsection}{\numberline {2.3}Mesure par r\IeC {\'e}fractom\IeC {\'e}trie}{1}
\contentsline {subsubsection}{\numberline {2.3.1}Principe de fonctionnement}{1}
\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\'e}thode utilis\IeC {\'e}e}{2}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{2}
\contentsline {subsection}{\numberline {3.1}Calcul du d\IeC {\'e}bit}{2}
\contentsline {subsection}{\numberline {3.2}Graphique}{3}
\contentsline {subsection}{\numberline {3.3}Bilan de masse en r\IeC {\'e}gime stationnaire}{3}
\contentsline {section}{\numberline {4}Discussion}{4}
